WPF 3/MainWindow.xaml

<Window x:Class="WPF_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<StackPanel>
			<TextBlock Margin="5">Шрифт:</TextBlock>
			<ListBox Name="FontList" Margin="5" Grid.Row="1">
				<ListBoxItem Content="Times New Roman" Tag="Times New Roman" IsSelected="True"/>
				<ListBoxItem Content="Calibri" Tag="Calibri"/>
				<ListBoxItem Content="Comic Sans MS" Tag="Comic Sans MS"/>
				<ListBoxItem Content="Verdana" Tag="Verdana"/>
				<ListBoxItem Content="Arial" Tag="Arial"/>
				<ListBoxItem Content="Consolas" Tag="Consolas"/>
			</ListBox>
			<TextBlock Grid.Row="2" Margin="5">Ширина кнопки:</TextBlock>
			<Slider Name="WidthSize" Grid.Row="3" Margin="5"  Minimum="100" Maximum="400" TickFrequency="10" TickPlacement="Both" AutoToolTipPlacement="TopLeft"></Slider>
			<TextBlock Grid.Row="2" Margin="5">Высота кнопки:</TextBlock>
			<Slider Name="HeightSize" Grid.Row="3" Margin="5"  Minimum="100" Maximum="400" TickFrequency="10" TickPlacement="Both" AutoToolTipPlacement="TopLeft"></Slider>
		</StackPanel>
		<StackPanel Grid.Column="1">
			<TextBlock><Run Text="Размер шрифта:"/></TextBlock>
			<ComboBox Name="FontSizeCB" Grid.Row="5" Margin="5" SelectedIndex="5">
				<ComboBoxItem Content="8" Tag="8"/>
				<ComboBoxItem Content="9" Tag="9"/>
				<ComboBoxItem Content="10" Tag="10"/>
				<ComboBoxItem Content="11" Tag="11"/>
				<ComboBoxItem Content="12" Tag="12"/>
				<ComboBoxItem Content="14" Tag="14"/>
				<ComboBoxItem Content="16" Tag="16"/>
				<ComboBoxItem Content="18" Tag="18"/>
				<ComboBoxItem Content="20" Tag="20"/>
				<ComboBoxItem Content="22" Tag="22"/>
				<ComboBoxItem Content="24" Tag="24"/>
				<ComboBoxItem Content="26" Tag="26"/>
				<ComboBoxItem Content="28" Tag="28"/>
				<ComboBoxItem Content="36" Tag="36"/>
				<ComboBoxItem Content="48" Tag="48"/>
				<ComboBoxItem Content="72" Tag="72"/>
			</ComboBox>
			<Button Margin="5" Background="Blue" Foreground="White" FontSize="16" Click="ChangeColor">Синий цвет</Button>
			<Button Margin="5" Background="Red" Foreground="White" FontSize="16" Click="ChangeColor">Красный цвет</Button>
			<Button Margin="5" Background="Green" Foreground="White" FontSize="16" Click="ChangeColor">Зелёный цвет</Button>
			<TextBlock Margin="5">Текст:</TextBlock>
			<TextBox Name="TextSource" Margin="5"></TextBox>
		</StackPanel>
		<DockPanel Grid.Column="3">
			<Button Name="MainButton" 
				Width="{Binding ElementName=WidthSize, Path=Value, Mode=TwoWay}" MinWidth="100" MaxWidth="400"
				Height="{Binding ElementName=HeightSize, Path=Value, Mode=TwoWay}" MinHeight="100" MaxHeight="400"
				FontFamily="{Binding ElementName=FontList, Path=SelectedValue.Tag}"
				FontSize="{Binding ElementName=FontSizeCB, Path=SelectedValue.Tag}"
				Content="{Binding ElementName=TextSource, Path=Text}"
				Click="MainButton_Click"
				/>
		</DockPanel>
	</Grid>
</Window>
